<!DOCTYPE html>
<!-- Exercise 6.3.html
     Solution to exercise 6.4
      -->
<html lang = "en">
    <head>
        <title> Exercise 6.3 </title>
        <meta charset = "utf-8" />
            <style type = "text/css">
                /* A style for the paragraph of text */
                    .regtext {position: absolute; top: 200px; left: 42%;
                              font-family: Arial; font-size: 1.8em; width: 330px;
                              text-align: center;} 
                    .northwest{position: absolute; left: 0px; top: 0px;}
                    .northeast{position: absolute; left: 305px;  top: 0px;}
                    .southeast{position: absolute; left: 305px;  top: 410px;}
                    .southwest{position: absolute; left: 0px; top: 410px;}
            </style>
            <script type = "text/javascript" >
                /* A function to change the visibility of an element */
                function flipImage(img) {
                dom = document.getElementById(img).style; 
                /* Change the visibility property */
                if (dom.visibility == "visible" || dom.visibility == "show")
                    dom.visibility = "hidden";
                else
                    dom.visibility = "visible";
                }
            </script>
    </head>

    <body>
        <p class = "regtext">
            My name is Mohammed<br>
            Milten. I'm a senior<br>
            at UMBC who is in<br>
            the final semester<br>
            to graduate in the<br>
            Information System<br>
            degree course for<br>
            2020. Due to COVID<br>
            all my classes are<br>
            remote for the<br> 
            semster. I hope to<br>
            get a grade for all<br>
            courses and graduate<br>     
        <span class = "northwest">
            <image style = "visibility: hidden; opacity: 0.5;" id = "northwest" height = "400" width = "400 " src = "image.jpg" alt = "Picture of me">
            <br/><br/><br/><br/><br/>
        </span>

        <span class = "northeast">
            <image style = "visibility: hidden; opacity: 0.5;" id = "northeast" height = "400" width = "400 " src = "image.jpg" alt = "Picture of me">
            <br/><br/><br/><br/><br/>
        </span>

        <span class = "southeast">
            <image style = "visibility: hidden; opacity: 0.5;" id = "southeast" height = "400" width = "400 " src = "image.jpg" alt = "Picture of me">
            <br/><br/><br/><br/><br/>
        </span>

        <span class = "southwest">
            <image style = "visibility: hidden; opacity: 0.5;" id = "southwest" height = "400" width = "400 " src = "image.jpg" alt = "Picture of me">
            <br/><br/><br/><br/><br/>
        </span>
        </p>

        <h2> Image Visibility Control Buttons </h2>
        <form name = "visibilityControl">
            <p>
                <input type = "button"  value = "Northwest" onclick = "flipImage('northwest')" />
                <input type = "button"  value = "Northeast" onclick = "flipImage('northeast')" />
                <input type = "button"  value = "Southwest" onclick = "flipImage('southwest')" />
                <input type = "button"  value = "Southeast" onclick = "flipImage('southeast')" />
            </p>
        </form>
  </body>
</html>
